{
  "name": "maharness-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "diag": "node diagnose-regression.mjs",
    "diag:sweep": "node diagnose-ui.mjs",
    "diag:polish": "node diagnose-polish.mjs",
    "diag:live": "node diagnose-live-shape.mjs",
    "diag:stop": "node diagnose-stop-health.mjs",
    "diag:batch2": "node diagnose-batch2.mjs",
    "diag:plan": "node diagnose-plan.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.9",
    "motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
